{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B-bi0URDgDcXTuG-Ftf6r",
      "type": "rectangle",
      "x": 798.8435189383371,
      "y": 97.14800807407926,
      "width": 814.8598022460938,
      "height": 779.3277282714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1097664627,
      "version": 407,
      "versionNonce": 302156563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false
    },
    {
      "id": "kAJ09wlUbuWEIlMuD1hPT",
      "type": "rectangle",
      "x": 799.8224792480469,
      "y": 160.70664978027344,
      "width": 808.6345825195312,
      "height": 254.52447509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 843931155,
      "version": 220,
      "versionNonce": 910536883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false
    },
    {
      "id": "JVmn0u_Rb8MyMhRLLsdN6",
      "type": "line",
      "x": 802.6637573242188,
      "y": 281.78257751464844,
      "width": 818.0491638183594,
      "height": 3.776611328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 7870621,
      "version": 155,
      "versionNonce": 1582506579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          818.0491638183594,
          -3.776611328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2juwcUaII1h0NH42ynhhc",
      "type": "line",
      "x": 966.9958801269531,
      "y": 161.6924285888672,
      "width": 3.44256591796875,
      "height": 253.50677490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 211006557,
      "version": 141,
      "versionNonce": 855728115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.44256591796875,
          253.50677490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eK5BHczUJ-rBEjmrUwYKO",
      "type": "line",
      "x": 1188.5483703613281,
      "y": 163.2253875732422,
      "width": 6.5438232421875,
      "height": 253.86956787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1995153789,
      "version": 160,
      "versionNonce": 2119625107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.5438232421875,
          253.86956787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kko8q3ZnVO80mrhaAY0r7",
      "type": "line",
      "x": 1388.3003234863281,
      "y": 169.96009826660156,
      "width": 13.48382568359375,
      "height": 252.35476684570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 509756957,
      "version": 195,
      "versionNonce": 92946227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.48382568359375,
          252.35476684570312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D29jFvB-cRLR5hQ_T67_B",
      "type": "line",
      "x": 956.5743103027344,
      "y": 453.36997985839844,
      "width": 478.02789306640625,
      "height": 0.09521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1444610771,
      "version": 185,
      "versionNonce": 587325651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.02789306640625,
          0.09521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qkEy38z0isT-8qArg8n82",
      "type": "line",
      "x": 844.742919921875,
      "y": 496.0153045654297,
      "width": 632.5437316894531,
      "height": 2.00775146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 220772765,
      "version": 227,
      "versionNonce": 542396019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          632.5437316894531,
          -2.00775146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lqWjzKEU_Lrmk_v47foLE",
      "type": "line",
      "x": 877.0475769042969,
      "y": 537.9563446044922,
      "width": 587.3142700195312,
      "height": 7.8013916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 460660083,
      "version": 149,
      "versionNonce": 1346897939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587.3142700195312,
          7.8013916015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xcM7UWeojUc1NXkQDktgv",
      "type": "rectangle",
      "x": 925.3381042480469,
      "y": 577.7783050537109,
      "width": 535.6697998046875,
      "height": 95.18634033203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 46547155,
      "version": 193,
      "versionNonce": 1758694835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false
    },
    {
      "id": "fy_h_U-cWnnrjV4eMbSGx",
      "type": "line",
      "x": 794.2709655761719,
      "y": 758.3570404052734,
      "width": 817.6287231445312,
      "height": 6.573974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 961872307,
      "version": 151,
      "versionNonce": 488464211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          817.6287231445312,
          -6.573974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ll1SsCzcP7gFFAevaslVr",
      "type": "text",
      "x": 809.7657775878906,
      "y": 769.9894866943359,
      "width": 89.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 580423677,
      "version": 122,
      "versionNonce": 2004614387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "text": "contact :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xStxLOEDas6i3fV9GHE6W",
      "type": "rectangle",
      "x": 508.48122297014504,
      "y": 757.357685634068,
      "width": 240.0880911690848,
      "height": 24.02275739397329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1359077437,
      "version": 346,
      "versionNonce": 1937106579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false
    },
    {
      "id": "e4sqOGfTvRZOJMYFoR6ck",
      "type": "rectangle",
      "x": 943.6103995186942,
      "y": 797.9838017054966,
      "width": 481.466796875,
      "height": 66.79541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 136665117,
      "version": 280,
      "versionNonce": 1472306227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false
    },
    {
      "id": "l45XQth8q65qDFoNMTaF-",
      "type": "text",
      "x": 517.1428527832031,
      "y": 757.9498661586216,
      "width": 58.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1040788179,
      "version": 224,
      "versionNonce": 1346739667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "text": "email :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qishph96zBrDPfGPAuOyC",
      "type": "text",
      "x": 941.7622375488281,
      "y": 799.7641448974609,
      "width": 92.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 301552573,
      "version": 147,
      "versionNonce": 1209559923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "text": "message :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0e8R46k4yXd4HmneFIR2",
      "type": "text",
      "x": 598.0038931710379,
      "y": 181.67007010323664,
      "width": 76.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1113680435,
      "version": 188,
      "versionNonce": 58754323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "text": "contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q88nMNarg6edj0HzxA1h5",
      "type": "text",
      "x": 1260.9271196637835,
      "y": 120.34067426409035,
      "width": 116.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1865576083,
      "version": 201,
      "versionNonce": 2046061235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "text": "nos dragées",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nos dragées",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLZohk_reh4vphIRGFKCq",
      "type": "rectangle",
      "x": 1472.4454650878906,
      "y": 836.2032318115234,
      "width": 71.2412109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 496760573,
      "version": 116,
      "versionNonce": 1880792147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ra71AmA5i97XFEskkwzuK"
        }
      ],
      "updated": 1741767974751,
      "link": null,
      "locked": false
    },
    {
      "id": "ra71AmA5i97XFEskkwzuK",
      "type": "text",
      "x": 1485.9560928344727,
      "y": 841.2032318115234,
      "width": 44.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 411515709,
      "version": 81,
      "versionNonce": 1372166643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLZohk_reh4vphIRGFKCq",
      "originalText": "send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jy1gcOpJ3qopsGwQUOT2c",
      "type": "text",
      "x": 1060.4419686453684,
      "y": 118.9807325090681,
      "width": 131.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1127393117,
      "version": 148,
      "versionNonce": 1275585427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "text": "nos créations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nos créations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8Phmdbn5sF0t3hsXJaIE",
      "type": "text",
      "x": 902.4529200962612,
      "y": 118.33379473005022,
      "width": 133.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 762858877,
      "version": 154,
      "versionNonce": 655096115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "text": "notre histoire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notre histoire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yifZxK72zcIkTg5omubuy",
      "type": "rectangle",
      "x": 380.5479910714286,
      "y": 101.19193158830919,
      "width": 378.23152814592635,
      "height": 832.850341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1061348285,
      "version": 186,
      "versionNonce": 1614568147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false
    },
    {
      "id": "HNg6RhWRVYnlTVE5Aud0w",
      "type": "text",
      "x": 408.2884150913784,
      "y": 178.65674918038513,
      "width": 119.00606427873883,
      "height": 22.242474776586338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 495221693,
      "version": 328,
      "versionNonce": 70223987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "text": "notre histoire",
      "fontSize": 17.793979821269062,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notre histoire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twAhY0NmdbrLKfI3mXQUh",
      "type": "text",
      "x": 582.6491644723075,
      "y": 118.7445090157646,
      "width": 131.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1025630557,
      "version": 233,
      "versionNonce": 1219232275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "text": "nos créations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nos créations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgvTn16ta47DPy-dh50nr",
      "type": "text",
      "x": 574.958124433245,
      "y": 145.20900399344313,
      "width": 116.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1675107507,
      "version": 190,
      "versionNonce": 1722304435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "text": "nos dragées",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nos dragées",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25cfbe2a4WUa5uw1ncm_8",
      "type": "text",
      "x": 1427.9839608328684,
      "y": 119.18056161063066,
      "width": 76.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1827394387,
      "version": 194,
      "versionNonce": 877320531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "text": "contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Gq3Bip0sooK1d6DRSOeH",
      "type": "ellipse",
      "x": 435.8999677385603,
      "y": 119.04148864746097,
      "width": 46.44731794084822,
      "height": 51.91170828683033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 127880477,
      "version": 112,
      "versionNonce": 2129278707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false
    },
    {
      "id": "OCZqhTVE3mNwUnh2oMODf",
      "type": "ellipse",
      "x": 831.0255257742746,
      "y": 108.1199449811663,
      "width": 39.343610491071445,
      "height": 40.43648856026789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1146760445,
      "version": 134,
      "versionNonce": 621600915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false
    },
    {
      "id": "mhvcbSMOALuFHuajJJDmW",
      "type": "rectangle",
      "x": 383.52376011439736,
      "y": 206.67633274623327,
      "width": 376.2145342145647,
      "height": 164.81820242745536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1662805917,
      "version": 171,
      "versionNonce": 1885951539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false
    },
    {
      "id": "JvDCFz8S1UDmmMq_tf0cR",
      "type": "line",
      "x": 378.43406023297996,
      "y": 285.83287048339844,
      "width": 382.7697317940848,
      "height": 2.5273786272321104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1635605171,
      "version": 169,
      "versionNonce": 803608531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.7697317940848,
          -2.5273786272321104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iIrJg3a7tL_RZLSVzZn2q",
      "type": "line",
      "x": 478.5118364606585,
      "y": 208.75736999511722,
      "width": 2.732195172991055,
      "height": 167.07353864397325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 126089811,
      "version": 147,
      "versionNonce": 295282035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.732195172991055,
          167.07353864397325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oCUdmpp7osbECLHtfBeKp",
      "type": "line",
      "x": 660.6957615443639,
      "y": 211.77180916922438,
      "width": 5.46439034598211,
      "height": 163.38527134486608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1210766355,
      "version": 137,
      "versionNonce": 1019903763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.46439034598211,
          163.38527134486608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O2R46YHmmcUhCS7xyWfi-",
      "type": "line",
      "x": 565.3620736258371,
      "y": 212.32993207659044,
      "width": 4.917951311383945,
      "height": 162.01882498604917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1010978227,
      "version": 142,
      "versionNonce": 737092787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.917951311383945,
          162.01882498604917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jYLrayjUVo4Mugepg6oCF",
      "type": "line",
      "x": 494.80604335239957,
      "y": 393.8200182233538,
      "width": 154.3718610491071,
      "height": 1.0928780691964448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 577190163,
      "version": 102,
      "versionNonce": 1185814099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.3718610491071,
          -1.0928780691964448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vFe7m06GqoXsnOZzqA3nC",
      "type": "line",
      "x": 393.5385393415179,
      "y": 432.8272378104074,
      "width": 339.32928902762274,
      "height": 1.3664899553571104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1940646717,
      "version": 130,
      "versionNonce": 1004393459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.32928902762274,
          -1.3664899553571104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OV-EIA1A-VX3XzPKlxwqh",
      "type": "line",
      "x": 400.298335484096,
      "y": 477.0472085135325,
      "width": 333.31930977957586,
      "height": 2.253766741071445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 412024371,
      "version": 120,
      "versionNonce": 461692307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.31930977957586,
          -2.253766741071445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r4f-ye8qNuLrC0x8kJKyn",
      "type": "line",
      "x": 402.04847499302457,
      "y": 522.7653307233538,
      "width": 338.65888323102683,
      "height": 0.8884974888392208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 898386813,
      "version": 139,
      "versionNonce": 819573555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.65888323102683,
          -0.8884974888392208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IjxJiPlHtm1rxOfbvb-x0",
      "type": "rectangle",
      "x": 379.63189697265625,
      "y": 551.6605072021486,
      "width": 379.49268886021207,
      "height": 95.01203264508922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 120200253,
      "version": 156,
      "versionNonce": 474141907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false
    },
    {
      "id": "xr2p9uYf5XO1ictNBjJH7",
      "type": "line",
      "x": 381.28928484235496,
      "y": 742.8678697858539,
      "width": 383.4559413364956,
      "height": 1.5025111607142208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1793155475,
      "version": 190,
      "versionNonce": 760660595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.4559413364956,
          1.5025111607142208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2BwkGa9lxhp4GtTMpneta",
      "type": "text",
      "x": 399.55406188964844,
      "y": 759.0111454554967,
      "width": 89.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1900857341,
      "version": 252,
      "versionNonce": 2094791699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "text": "contact :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oL20NAXifF4hMT1IPRD0J",
      "type": "rectangle",
      "x": 941.8347516741072,
      "y": 763.9132189069475,
      "width": 465.4904000418526,
      "height": 24.02275739397329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 644424637,
      "version": 439,
      "versionNonce": 1187578291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false
    },
    {
      "id": "jCgadOI8unzd8_8jfbvbj",
      "type": "text",
      "x": 953.3147648402623,
      "y": 765.3193904331754,
      "width": 58.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 714442781,
      "version": 246,
      "versionNonce": 71586643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "text": "email :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHG22YOgTR2JEbJpYJmDB",
      "type": "rectangle",
      "x": 390.3324541364397,
      "y": 796.4025377546039,
      "width": 352.78210449218756,
      "height": 70.62048339843751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 272732819,
      "version": 367,
      "versionNonce": 1168404723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false
    },
    {
      "id": "_-SYx-RXgam1MZ7tlHh4X",
      "type": "rectangle",
      "x": 663.9607849121093,
      "y": 884.1794281005862,
      "width": 71.2412109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 2054307389,
      "version": 146,
      "versionNonce": 1282398867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJc1h4ccOi9LTZqXODP6Z"
        }
      ],
      "updated": 1741767974751,
      "link": null,
      "locked": false
    },
    {
      "id": "OJc1h4ccOi9LTZqXODP6Z",
      "type": "text",
      "x": 677.4714126586913,
      "y": 889.1794281005862,
      "width": 44.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1164537501,
      "version": 111,
      "versionNonce": 1700597811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-SYx-RXgam1MZ7tlHh4X",
      "originalText": "send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3JTiNeSNRspAnrlkBORC",
      "type": "line",
      "x": 1113.6038251604352,
      "y": 700.3438916887557,
      "width": 86.06236049107156,
      "height": 3.8250732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1196188851,
      "version": 88,
      "versionNonce": 38965715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.06236049107156,
          3.8250732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IcUDbv22vrULkBgAbYmas",
      "type": "line",
      "x": 514.9712742396764,
      "y": 683.2391379220146,
      "width": 103.27418736049111,
      "height": 0.7512555803571104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1742356317,
      "version": 107,
      "versionNonce": 342286195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741767974751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.27418736049111,
          -0.7512555803571104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}